# TinyAgent

./: .gitattributes
docs/: models.txt
src/: TinyAgent.sln
src/TinyAgent.Local/: Program.cs  TinyAgent.Local.csproj  appsettings.Development.json  appsettings.json
src/TinyAgent.Local/Hosting/: AgentConnection.cs  AgentOptions.cs  ConsoleHostBuilder.cs
src/TinyAgent.Local/Properties/: launchSettings.json
src/TinyAgents.HubHost/: Program.cs  TinyAgents.HubHost.csproj  Usings.cs  appsettings.Development.json  appsettings.json
src/TinyAgents.HubHost/Agents/: AssistantOptions.cs  DependencyInjection.cs  LocationOptions.cs  LocationPlugin.cs  OpenAIOptions.cs  TripAssistant.cs
src/TinyAgents.HubHost/Agents/Assistants/: AssistantAgent.cs  AssistantAgentBuilder.cs  AssistantOptions.cs  DependencyInjection.cs
src/TinyAgents.HubHost/Agents/Locations/: DependencyInjection.cs  LocationOptions.cs  LocationPlugin.cs
src/TinyAgents.HubHost/Agents/OpenAI/: DependencyInjection.cs  OpenAIOptions.cs
src/TinyAgents.HubHost/Hosting/: AgentHostBuilder.cs  AgentHub.cs
src/TinyAgents.HubHost/Http/: TraceHttpHandler.cs
src/TinyAgents.HubHost/Properties/: launchSettings.json
src/TinyAgents.Locations/: DependencyInjection.cs  LocationOptions.cs  LocationPlugin.cs  TinyAgents.Locations.csproj
src/TinyAgents.Maps/: DependencyInjection.cs  MapPlugin.cs  TinyAgents.Maps.csproj
src/TinyAgents.Maps/Azure/: GetAddressesRequest.cs  GetAddressesResponse.cs  GetPositionsRequest.cs  GetPositionsResponse.cs  IMapApi.cs  MapApi.cs
src/TinyAgents.Maps/Azure/Routing/: GetRouteDirectionsRequest.cs  RouteApi.cs
src/TinyAgents.Maps/Azure/Search/: GetAddressesRequest.cs  GetAddressesResponse.cs  GetLocationsRequest.cs  GetLocationsResponse.cs  GetPointOfInterestRequest.cs  GetPointOfInterestResponse.cs  GetPositionsRequest.cs  GetPositionsResponse.cs  IMapApi.cs  MapApi.cs
src/TinyAgents.Search/: DependencyInjection.cs  GeographyPointOperations.cs  ISearchIndexInitializer.cs  ITextEmbedding.cs  SearchPlugin.cs  TinyAgents.Search.csproj
src/TinyAgents.Search/Azure/: GetLocationsRequest.cs  GetLocationsResponse.cs  ISearchApi.cs  IndexOptions.cs  LocationIndex.cs  SearchApi.cs
src/TinyAgents.Search/Resources/: EmbeddedReader.cs  IndexBuilder.cs
src/TinyAgents.SemanticKernel/: DependencyInjection.cs  TinyAgents.SemanticKernel.csproj
src/TinyAgents.SemanticKernel/Assistants/: AssistantAgent.cs  AssistantAgentBuilder.cs  AssistantAgentType.cs  AssistantOptions.cs  DependencyInjection.cs  IAgentSetup.cs  IAssistantAgent.cs  IAssistantAgentBuilder.cs
src/TinyAgents.SemanticKernel/Http/: TraceHttpHandler.cs
src/TinyAgents.SemanticKernel/OpenAI/: ChargingLocationsSetup.cs  DependencyInjection.cs  OpenAIOptions.cs  TextEmbedding.cs
src/TinyAgents.SemanticKernel/OpenAI/Plugins/: MapPlugin.cs  RoutingPlugin.cs  SearchPlugin.cs
src/TinyAgents.SemanticKernel/OpenAI/Setup/: ChargingLocationsSetup.cs
src/TinyAgents.Shared/: TinyAgents.Shared.csproj
src/TinyAgents.Shared/Http/: TraceHttpHandler.cs
src/api/: TinyAgent.sln  TinyAgents.sln
src/api/TinyAgent.Local/: Program.cs  TinyAgent.Local.csproj  appsettings.Development.json  appsettings.json
src/api/TinyAgent.Local/Hosting/: AgentConnection.cs  AgentOptions.cs  ConsoleHostBuilder.cs
src/api/TinyAgents.Hosting/: JsonResponse.cs  Program.cs  TinyAgents.Hosting.csproj  appsettings.json
src/api/TinyAgents.Hosting/Azure/: AzureAgent.cs  JsonResponse.cs
src/api/TinyAgents.Hosting/Properties/: launchSettings.json
src/api/TinyAgents.HubHost/: Program.cs  TinyAgents.HubHost.csproj  appsettings.Development.json  appsettings.json
src/api/TinyAgents.HubHost/Hosting/: AgentHostBuilder.cs  AgentHub.cs  AssistantHub.cs  HubHostBuilder.cs
src/api/TinyAgents.HubHost/Properties/: launchSettings.json
src/api/TinyAgents.Local/: Program.cs  TinyAgents.Local.csproj  Usings.cs
src/api/TinyAgents.Local/Hosting/: AgentConnection.cs  AgentOptions.cs  ConsoleHostBuilder.cs
src/api/TinyAgents.Local/Properties/: launchSettings.json
src/api/TinyAgents.Plugins/: DependencyInjection.cs  TinyAgents.Plugins.csproj
src/api/TinyAgents.Plugins.Maps/: DependencyInjection.cs  MapOptions.cs  MapPlugin.cs  TinyAgents.Plugins.Maps.csproj
src/api/TinyAgents.Plugins/Azure/: DependencyInjection.cs
src/api/TinyAgents.Plugins/Azure/Maps/: GeographyPoint.cs  LocationPlugin.cs  MapOptions.cs  RoutingPlugin.cs
src/api/TinyAgents.Plugins/Azure/Search/: SearchOptions.cs  SearchPlugin.cs
src/api/TinyAgents.Plugins/Maps/: GeographyPoint.cs  LocationPlugin.cs  MapPlugin.cs  RoutingPlugin.cs
src/api/TinyAgents.Plugins/Search/: SearchOptions.cs  SearchPlugin.cs
src/api/TinyAgents.SemanticKernel/: DependencyInjection.cs  OpenAIOptions.cs  TinyAgents.SemanticKernel.csproj
src/api/TinyAgents.SemanticKernel/Agents/: AgentProxy.cs  AssistantAgent.cs  ChatHistoryAgent.cs  LocationAgent.cs  LocationAgentFactory.cs  OrchestratorAgentFactory.cs  SearchAgentFactory.cs
src/api/TinyAgents.SemanticKernel/Assistants/: AssistantAgent.cs  AssistantAgentBuilder.cs  AssistantAgentType.cs  AssistantOptions.cs  DependencyInjection.cs  IAgentSetup.cs  IAssistantAgent.cs  IAssistantAgentBuilder.cs
src/api/TinyAgents.SemanticKernel/AzureAI/: AzureAIConfiguration.cs  AzureConfiguration.cs  DependencyInjection.cs  LocationAgentFactory.cs  SearchAgentFactory.cs
src/api/TinyAgents.SemanticKernel/Json/: ResponseFormat.cs
src/api/TinyAgents.SemanticKernel/OpenAI/: DependencyInjection.cs  OpenAIOptions.cs  OpenAIPipelinePolicy.cs
src/api/TinyAgents.SemanticKernel/OpenAI/Plugins/: MapPlugin.cs  PlannerPlugin.cs  RoutingPlugin.cs  SearchPlugin.cs
src/api/TinyAgents.SemanticKernel/OpenAI/Setup/: ChargingLocationsSetup.cs  LocationSetup.cs  PlannerSetup.cs  RouteDirectionsSetup.cs
src/api/TinyAgents.Shared/: TinyAgents.Shared.csproj
src/api/TinyAgents.Shared/Http/: DependencyInjection.cs  RateLimitedHandler.cs  TraceHttpHandler.cs
src/api/TinyAgents.Shared/Json/: DefaultJsonOptions.cs
src/next/: .env.local.next  package-lock.json  package.json
(+41 files in other folders)
