<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Search.Documents" Version="11.5.1"/>
        <PackageReference Include="Microsoft.Azure.Core.Spatial" Version="1.1.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.5"/>
        <PackageReference Include="Azure.Identity" Version="1.11.3"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/csl_ev_qld.csv"/>
    </ItemGroup>
</Project>
