<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>SKEXP0001,SKEXP0010,SKEXP0020,SKEXP0040,SKEXP0050,SKEXP0060,SKEXP0070,SKEXP0101,SKEXP0110</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0-beta.5"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8"/>
        <PackageReference Include="Azure.Identity" Version="1.12.0"/>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.18.2"/>
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.18.2-alpha"/>
        <PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.18.2-alpha"/>
        <PackageReference Include="Microsoft.SemanticKernel.Planners.OpenAI" Version="1.18.2-preview"/>
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.18.2-alpha"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TinyAgents.Plugins.Maps\TinyAgents.Plugins.Maps.csproj"/>
    </ItemGroup>

</Project>
