<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Maps.Search" Version="2.0.0-beta.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8"/>
        <PackageReference Include="Azure.Identity" Version="1.12.0"/>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.20.0"/>
        <PackageReference Include="Microsoft.Spatial" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TinyAgents.Shared\TinyAgents.Shared.csproj"/>
    </ItemGroup>

</Project>
